<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.patternfly</groupId>
    <artifactId>patternfly-parent</artifactId>
    <version>0.0.1</version>
    <name>PatternFly Parent</name>
    <description>GWT version of PatternFly 4</description>
    <packaging>pom</packaging>

    <url>https://github.com/wildfly-model-graph</url>
    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hpehl</id>
            <name>Harald Pehl</name>
            <email>hpehl@redhat.com</email>
            <organization>Red Hat</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <npm.task>dev</npm.task>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asciidoclet.version>1.5.6</asciidoclet.version>
        <elemental.version>1.0.0-RC1</elemental.version>
        <elemento.version>HEAD-SNAPSHOT</elemento.version>
        <frontend.plugin.version>1.7.6</frontend.plugin.version>
        <gwt.version>2.8.2</gwt.version>
        <gwt.plugin.version>1.0-rc-9</gwt.plugin.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <mockito.version>3.1.0</mockito.version>
        <nalu.version>1.3.3</nalu.version>
        <node.version>v12.5.0</node.version>
        <npm.version>6.9.0</npm.version>
    </properties>

    <modules>
        <module>patternfly-gwt</module>
        <module>patternfly-showcase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-template-api</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-template-processor</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.patternfly</groupId>
                <artifactId>patternfly-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
